<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="National" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="25aee5b8-cc29-4704-a048-3b29ed8f3fdb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="602"/>
	<property name="ireport.y" value="0"/>
	<parameter name="bookingDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT booking.PRICE as total_price,
       room.roomtypename as room_name,
       date_format(booking.UPDATE_DATE, '%d / %m/%Y') as date
FROM hotelbooking.booking
join room on room.ROOMID = booking.ROOMID

where date_add('2016-11-30', interval 1 month)]]>
	</queryString>
	<field name="total_price" class="java.lang.Integer"/>
	<field name="room_name" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<variable name="sum" class="java.lang.Number" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement uuid="72e3fbc2-8e26-429d-98a2-48a4471a79e5" x="0" y="16" width="802" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Angsana New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Hotel Booking System]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c669d90-d7eb-4042-87fa-2e24351fa1bf" x="1274" y="43" width="47" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[หน้าที่]]></text>
			</staticText>
			<textField pattern="h.mm a">
				<reportElement uuid="448002da-0c92-4d16-8376-ca744120abfe" x="717" y="25" width="73" height="18"/>
				<textElement>
					<font fontName="Angsana New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy">
				<reportElement uuid="5891bb17-e1b1-4b38-9650-c4f2a0bde0a7" x="717" y="13" width="73" height="20"/>
				<textElement>
					<font fontName="Angsana New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bcee85c5-59fc-4748-8dfd-cda677f7b4ba" x="662" y="13" width="55" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Angsana New" size="14" isBold="true" pdfFontName="TH Chakra Petch.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a354d87-93e1-496a-9615-1d0651140312" x="662" y="25" width="55" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Angsana New" size="14" isBold="true" pdfFontName="TH Chakra Petch.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Time]]></text>
			</staticText>
			<textField>
				<reportElement uuid="150f097d-0f5d-4857-bc07-b24e5c83318f" x="745" y="-10" width="45" height="23"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="12" isBold="true" pdfFontName="TH Chakra Petch.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" /"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="c2ce0cbe-47eb-451d-a6cd-8f903cc1116c" x="779" y="-10" width="19" height="23"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="12" isBold="true" pdfFontName="TH Chakra Petch.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d890541c-2c74-4d80-82fc-f616d84c4375" x="0" y="36" width="802" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Angsana New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Booking List Detail]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement uuid="c7f9339a-8854-4bad-81a9-8dfe5b091d9c" x="0" y="0" width="802" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement uuid="7acdcbed-e3a4-4dec-a591-cdb574aa1843" x="58" y="0" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Date]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="13155b1a-9622-4e33-87b6-e8d3285184ad" x="361" y="0" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[RoomName]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="66048994-94ff-484f-9b3c-0e4995309dbc" x="655" y="0" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Price]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="3ca46bb3-9d98-4a9d-beaa-0bb80c7988ba" x="58" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a64aff49-d953-434a-ad38-85d90410fcb2" x="361" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{room_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3f4cfa0f-8bfb-4247-b2fa-e8e870856a53" x="655" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{total_price}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="1" splitType="Stretch">
			<line>
				<reportElement uuid="ea0402a2-07de-424d-a8ce-0fe2f3f8c485" x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="31" splitType="Stretch">
			<frame>
				<reportElement uuid="a5d45bf9-1c1c-45e4-956a-5dac6e722946" x="0" y="0" width="802" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="2.0" lineStyle="Double"/>
				</box>
				<staticText>
					<reportElement uuid="e36edb12-f1a7-401b-aa0b-0f493139e3d4" x="627" y="0" width="28" height="20"/>
					<textElement/>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="866721a7-4445-4b86-954e-f81bfc67fb26" x="706" y="0" width="28" height="20"/>
					<textElement/>
					<text><![CDATA[Baht]]></text>
				</staticText>
				<textField>
					<reportElement uuid="aa6404ec-9fae-4e3f-bf5f-1aead9eb1259" x="655" y="0" width="51" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$V{sum}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
